/* ================================
   2. ページ全体のレイアウト構造
================================ */
body {
    display: grid;
    align-content: start;
    justify-content: start;
    overflow-y: hidden;
    box-sizing: border-box;
}
/* --- 共通 --- */
.hide-on-mobile {
    display: inline;
}
.app-footer {
    grid-area: footer;
    background-color:     var(--color-footer-bg);
    color:                var(--color-sub-text);
    /* border-top: 1px solid var(--color-border); */
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 0.6rem;
}
.credit-info {
    font-size: 0.6rem;
}
.version-info {
    color:                var(--color-sub-text);
    /* border-top: 1px solid var(--color-border); */
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 0.5rem;
}
/* ================================
  メインコンテナとエリア分割
================================ */
.main-container {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 1fr var(--right-width);
    grid-template-areas: "left right";
    gap:     0;
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    min-width: 0;
    align-items: start;
    align-content: start;
    justify-content: start;
    overflow: hidden;
    position: relative;
}
.left-column {
    grid-area: left;
    display: grid;
    grid-template-rows: 
        auto
        1fr;
    grid-template-areas:
        "header"
        "scroll";
    align-content: start;
    justify-items: start;

    width: calc(100dvw - var(--right-width));
    height: 100dvh;

    margin:  0;
    padding: 0;
    gap:     0;
    box-sizing: border-box;

    overflow-x: hidden;
    overflow-y: auto;
}
.right-column {
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 
        auto 
        auto 
        auto 
        auto 
        auto 
        auto 
        1fr 
        auto
        auto
        auto;
    grid-template-areas:
        "status"
        "timing"
        "rapid"
        "judge"
        "action"
        "damage"
        "log"
        "room"
        "settings"
        "footer";
    align-content: start;

    margin:  0;
    padding: 0;
    gap:     0;
    box-sizing: border-box;
    box-shadow: 0 0 10px black;
    height: 100dvh;
    z-index: 60;
    position: fixed;
    right: 0;
    width: var(--right-width);
    overflow-x: hidden;
    overflow-y: auto;
}
/* ================================
  left-column
================================ */
/* --- ヘッダー・フッター --- */
.app-header {
    grid-area: header;
    display: grid;
    /* background-color:        var(--color-title-bg);*/
    background-color: color-mix(in srgb, var(--color-background-2) 50%, transparent); 
    color:          var(--color-fore-4);
    text-shadow: 
        0 0 1px var(--color-background-1),
        0 0 2px var(--color-background-1),
        0 0 4px var(--color-background-1),
        0 0 8px var(--color-background-1);
    /* border-bottom: 1px solid var(--color-border); */
    margin: 0;
    padding: 5px 10px;
    width: auto;

    box-sizing: border-box;
    /* box-shadow: 0 0 10px black; */
    z-index: 10;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
}
.app-header:hover {
    background-color: color-mix(in srgb, var(--color-fore-2) 10%, transparent); 
}
.app-header h1 {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
}
.scroll-wrapper {
    grid-area: scroll;
    display: grid;
    overflow-x: hidden; /* 横スクロールはさせない */
    overflow-y: auto; /* ★ 縦スクロールをこの要素に担当させる */
    -webkit-overflow-scrolling: touch; /* iOSでの慣性スクロール */
    
    /* JSからの即時スクロールを可能にするため、smoothスクロールを無効化 */
    scroll-behavior: auto; 

    align-items: start;
    justify-content: center;

    height: 100%;
    width: calc(100dvw - var(--right-width));
    margin: 0;
    padding: 0;
    gap: 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: auto;

    /* ★ 3D要素 */
    perspective: 2000px;
    /* 2.65cm / 100px */
    perspective-origin: center center;
}
.grid-area-main-panel {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 
        auto 
        auto
        1fr;
    grid-template-areas:
        "enemy"
        "battle"
        "player";
    align-content: start;
    justify-items: center;

    height: auto;
    /* width: calc((100dvw - var(--right-width)) * 1.2); */
    width: 120%;
    /* margin: 0 auto 0 calc(-(100dvw - var(--right-width)) * 0.2); */
    max-width: 1200px;

    margin: -70px auto -20px -10%;
    margin: 0 auto 0 auto;
    padding: 0;
    gap:     0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

    pointer-events: auto;

    /* 3D要素 */
    rotate: x 30deg;
    /* transform-style: preserve-3d; /* 子要素に3D空間を引き継がせる */
}
/* ================================
  グリッドコンテンツ
================================ */
.grid-area-enemy-panel {
    grid-area: enemy;
    min-width: 0;
    width: 100%;
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    pointer-events: auto;
    rotate: 180deg;
    z-index: 2;
}
.grid-area-battle-panel {
    grid-area: battle;
    min-width: 0;
    width: 80%;
    max-width: 1230px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    z-index: 1;
    left: 0;

    /* transform-style: preserve-3d; */
}
.grid-area-pc-panel {
    grid-area: player;
    min-width: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    pointer-events: auto;
    z-index: 2;
}
.grid-area-status-panel {
    grid-area: status;
    margin-top: -3px;
    z-index: 80;
}
.grid-area-timing-panel {
    grid-area: timing;
    position: sticky;
    top: 0;
    z-index: 90;
    border-bottom: 1px solid var(--color-border)
}
.grid-area-rapid-panel {
    grid-area: rapid;
    margin-top: -3px;
}
.grid-area-judge-panel {
    grid-area: judge;
    margin-top: -3px;
}
.grid-area-action-panel {
    grid-area: action;
    margin-top: -3px;
}
.grid-area-damage-panel {
    grid-area: damage;
    margin-top: -3px;
}
.grid-area-log-panel {
    grid-area: log;
    height: 100%;
}
.grid-area-room-panel {
    grid-area: room;
    margin-top: -3px;
    z-index: 90;
}
.grid-area-settings-panel {
    grid-area: settings;
    margin-top: -3px;
    z-index: 90;
}
/* ================================
   SP対応 (画面幅768px以下)
================================ */
@media screen and (max-width: 768px) {
    .left-column,
    .right-column {
        display: contents; /* ラッパーを消して孫要素を直接扱う */
    }
    .responsive-item {
        display: block;
    }
    /* スマホ表示では非表示にする */
    .hide-on-mobile {
        display: none;
    }

    .main-container {
        display: grid;
        grid-template-areas:
            "timing"
            "header"
            "scroll"
            "rapid"
            "judge"
            "action"
            "damage"
            "log"
            "status"
            "room"
            "settings"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows:
            auto /* header */
            auto /* timing */
            max-content /* scroll */
            auto /* rapid */
            auto /* judge */
            auto /* action */
            auto /* damage */
            1fr  /* log */
            auto /* status */
            auto /* room */
            auto /* settings */
            auto; /* footer */
        align-content: start;
        justify-content: center;
        width: 100%;
        min-width: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .app-header h1 {
        font-size: 0.7rem;
    }
    .grid-area-timing-panel {
        position: sticky;
        top: 0;
        border: none;
        box-shadow: 0 0 10px black;
    }
    .scroll-wrapper {
        width: 100%;
        height: auto;
        overflow: hidden;
        align-items: start;
        justify-content: start;
        position: static;
        z-index: 1;
    }
    .grid-area-main-panel {
        width: 120%;
        height: auto;
        margin: -120px auto 0 -10%;
        margin: 0 auto 0 auto;
        align-content: start;
        align-items: start;
        justify-items: start;
        justify-content: start;
        overflow-x: hidden;
        overflow-y: auto;
        translate: 0%;
    }
    .grid-area-enemy-panel {
        width: 100%;
        margin:  0 auto 0 0%;
        padding: 0;
        translate: 0%;
    }
    .grid-area-battle-panel {
        width: 80%;
        margin-left: 10%;
        padding: 0;
        translate: 0%;
        overflow-x: hidden;
    }
    .grid-area-pc-panel {
        width: 80%;
        margin:  0 auto 0 10%;
        padding: 0;
        translate: 0%;
    }
    .grid-area-status-panel {
        position: sticky;
        bottom: 0;
        box-shadow: 0 0 10px black;
    }
}

